/*General styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 16px;
    color:  #0a192f;
}


/*section styles*/
section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.container {
    width: 80%;
    max-width: 500px;
    overflow: hidden;
    background-color: #0a192f;
    box-shadow: 0 1px0 10px -5px #ccc;
}

.display {
    margin: 0 auto;
    background-color: white;
    height: 100px;
    width: 96%;
    margin-top: 15px;
    padding: 20px;
    text-align: right;
    font-size: 2rem;
    position: relative;
}

.display-1 {
    height: 35px;
    font-size: 1.5rem;
    opacity: .4;
    overflow: hidden;
}

.temp-result {
    position: absolute;
    bottom: 10;
    left: 15;
    font-size: 1.5rem;
    opacity: .4;
}

.all-buttons {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    margin: 20px 10px;
}

.button {
    background-color: #64ffda;
    border: .5px solid  #0a192f;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.button:hover {
    background-color: #0a192f;
    color: #64ffda;
}

.btn-0 {
    grid-column: 1/3;
}